# valet user/group required (or substitute as needed).
# Place in /opt/apache2/sites-available, symlink from
# /opt/apache2/sites-enabled, and run 'apachectl restart' as root.
# Optional: Append python-path=PATH_TO_VENV_PACKAGES to WSGIDaemonProcess

Listen 8090
ServerName valet

<VirtualHost *:8090>
    ServerName valet

    WSGIDaemonProcess valet user=valet group=valet threads=5 
    WSGIScriptAlias / /var/www/valet/app.wsgi

    SetEnv APACHE_RUN_USER valet
    SetEnv APACHE_RUN_GROUP valet
    WSGIProcessGroup valet

    <Directory /var/www/valet/>
        WSGIProcessGroup valet
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog /var/log/apache2/valet/error.log
    LogLevel warn
    CustomLog /var/log/apache2/valet/access.log combined
</VirtualHost>
