[DEFAULT]
default_log_levels="api=DEBUG,valet=DEBUG,ostro_daemon=DEBUG,ostro_listener=INFO,music=INFO,requests=ERROR,pika=ERROR,pecan=ERROR,urllib3=ERROR"
logging_default_format_string='%(asctime)s.%(msecs)03d [%(levelname)-5.5s] [%(name)s] - %(message)s'
use_stderr=False
log_dir=/var/log/valet 


[messaging]
username=rabbit_userid
password=rabbit_password
host=rabbit_host 
port=rabbit_port

[identity]
project_name=identity_project
username=identity_user
password=identity_password
auth_url=auth_uri

[music]
host=music_host
port=music_port
keyspace=db_keyspace

[engine]
priority=engine_priority
