[program:HAValet]
command=python /usr/lib/python2.7/dist-packages/valet/ha/ha_valet.py
user=valet
autostart=true
autorestart=true
stderr_logfile=/var/log/HAValet.err.log
stdout_logfile=/var/log/HAValet.out.log
