#
# wordpress_dg.template
#
heat_template_version: 2013-05-23

description: >
  Deployment Group example that launches a WordPress stack with
  QoS considerations taken into account via a QoS planner plugin.

resources:
  deployment_group:
    type: ATT::QoS::DeploymentGroup
    properties:
      template_url: file:///usr/lib/heat/examples/wordpress/wordpress.template
      timeout_in_minutes: 10
      parameters:
        server_flavor: m1.small
        server_image: Fedora-x86_64-20-20131211.1-sda
        ssh_key: demo
        db_name: wordpress
        db_user: admin
        preferred_db_server_az: nova
        preferred_web_server_az: nova

outputs:
  db_server_host:
    description: The host db_server lives on.
    value: {get_attr: [deployment_group, Outputs.db_server_host]}
  web_server_host:
    description: The host web_server lives on.
    value: {get_attr: [deployment_group, Outputs.web_server_host]}
  web_server_url:
    description: URL for WordPress
    value: {get_attr: [deployment_group, Outputs.web_server_url]}
  #optimized_template:
  #  description: Optimized Template
  #  value: {get_attr: [deployment_group, optimized_template]}
