# allegro user/group required (or substitute as needed).
# Place in /opt/apache2/sites-available, symlink from
# /opt/apache2/sites-enabled, and run 'apachectl restart' as root.
# Optional: Append python-path=PATH_TO_VENV_PACKAGES to WSGIDaemonProcess

Listen 8090

<VirtualHost *:8090>
    ServerName allegro

    WSGIDaemonProcess allegro user=allegro group=allegro threads=5 
    WSGIScriptAlias / /var/www/allegro/app.wsgi

    SetEnv APACHE_RUN_USER allegro
    SetEnv APACHE_RUN_GROUP allegro
    WSGIProcessGroup allegro

    <Directory /var/www/allegro/>
        WSGIProcessGroup allegro
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog /var/log/apache2/allegro/error.log
    LogLevel warn
    CustomLog /var/log/apache2/allegro/access.log combined
</VirtualHost>
