chown valet:valet /etc/supervisor/conf.d/HAValet.conf
chown -R valet:valet /etc/valet
chmod 0750 /etc/valet
chown -R valet:valet /opt/app/aic-valet-tools
chmod 755 /opt/app/aic-valet-tools/*
chown valet:valet /var/log/valet
chown valet:valet /var/log/havalet
chown valet:valet /var/run/valet
chown valet:valet /var/www/valet/app.wsgi
chown valet:valet /var/www/valet/config.py
find /var/lib/valet -xdev -type d -exec chown valet:valet {} \;
ln -s /etc/apache2/sites-available/valet_apache.conf /etc/apache2/sites-enabled/valet_apache.conf
