chown -R m04060:m04060 /opt/app/aic-valet-tools
chmod 755 /opt/app/aic-valet-tools/*
chown -R m04060:m04060 /etc/valet
mkdir /var/run/valet
chown m04060:m04060 /var/run/valet
mkdir /var/log/valet
chown m04060:m04060 /var/log/valet
mkdir /var/log/havalet
chown m04060:m04060 /var/log/havalet
mkdir /var/log/apache2/valet
chown m04060:m04060 /var/www/valet/app.wsgi
chown m04060:m04060 /etc/supervisor/conf.d/HAValet.conf
chown m04060:m04060 /var/www/valet/config.py
ln -s /etc/apache2/sites-available/valet_apache.conf /etc/apache2/sites-enabled/valet_apache.conf
