[metadata]
name = valety
summary = Valet Placement Service API
version = 0.1
# description-file = README.md
author = AT&T
author-email = jdandrea@research.att.com
homepage = https://codecloud.web.att.com/projects/ST_CLOUDQOS/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = valet
data_files = etc/valet/ = etc/*

[entry_points]
pecan.command =
    populate = valet.api.v1.commands.populate:PopulateCommand
     # valet_api.commands.populate:PopulateCommand
