# Set simulation parameters
num_of_hosts_per_rack_in_xsmall=16
num_of_racks_in_xsmall=1
num_of_aggregates_in_xsmall=1
aggregated_ratio_in_xsmall=4
cpus_per_host=16
mem_per_host=16000
disk_per_host=1000
num_of_basic_flavors=3
base_flavor_cpus=1
base_flavor_mem=2000
base_flavor_disk=40
bandwidth_of_rack=40000
bandwidth_of_host=10000

