#
# simple_dg.template
#
heat_template_version: 2013-05-23

description: Minimal Deployment Group Example

resources:
  deployment_group:
    type: ATT::QoS::DeploymentGroup
    properties:
      template_url: file:///usr/lib/heat/examples/simple/simple.template
      timeout_in_minutes: 10
      parameters:
        server_flavor: m1.small
        server_image: Fedora-x86_64-20-20131211.1-sda
        ssh_key: demo
        volume_size: 1
        preferred_server1_az: nova
        preferred_server2_az: nova

outputs:
  server1_host:
    description: The host server1 lives on.
    value: {get_attr: [deployment_group, Outputs.server1_host]}
  server2_host:
    description: The host server2 lives on.
    value: {get_attr: [deployment_group, Outputs.server2_host]}
  optimized_template:
    description: Optimized Template
    value: {get_attr: [deployment_group, optimized_template]}
  server1_public_ip:
    description: Floating IP address of server 1 in public network
    value: {get_attr: [deployment_group, Outputs.server1_public_ip]}
  server2_public_ip:
    description: Floating IP address of server 2 in public network
    value: {get_attr: [deployment_group, Outputs.server2_public_ip]}
